.container {
	max-width: 1200px;
	margin-top: calc(var(--header-height) + 2rem);
	padding: 0 1rem;
}

.categoryContainer {
	margin-top: 2rem;
	border-bottom: 1px solid var(--off-grey-mid);
}

.categoryTitle {
	font-size: 2rem;
	font-weight: 400;
}

.cardsContainer {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.floatBtn {
	position: fixed;
	right: 3rem;
	background-color: var(--grey-blue);
	color: white;
}

.backToTop {
	bottom: 3rem;
}

.shoppingCartBtnContainer {
	position: fixed;
	right: 3rem;
	top: 13rem;
	z-index: 900;
	color: #fff;
}

.shoppingCart > svg {
	filter: invert(100%);
}

.floatBtn:hover {
	cursor: pointer;
}

.floatBtn > svg {
	filter: invert(100%);
}

.modalCenter {
	border-radius: 0.8rem;
}

.modalBottom {
	border-radius: 0.8rem;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.badge {
	position: absolute;
	height: 2.3rem;
	width: 2.3rem;
	bottom: 0;
	right: 0;
	border: 1px solid red;
	border-radius: 50%;
	padding: 0.5rem;
	background: red;
	text-align: center;
}

@media (min-width: 300px) and (max-width: 1200px) {
	.cardsContainer {
		margin: 2rem 0;
	}
}

@media (min-width: 650px) {
	.container {
		margin-left: auto;
		margin-right: auto;
		margin-top: 8rem;
	}

	.cardsContainer {
		grid-template-columns: repeat(4, minmax(150px, 1fr));
	}

	.categoryContainer {
		padding-bottom: 3rem;
		border-bottom: 1px solid var(--off-grey-mid);
	}

	.categoryTitle {
		font-size: 2.5rem;
		font-weight: 500;
	}
}
